/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_Fisherman_Greekwpa_Algorithms_Thomson */

#ifndef _Included_com_Fisherman_Greekwpa_Algorithms_Thomson
#define _Included_com_Fisherman_Greekwpa_Algorithms_Thomson
#ifdef __cplusplus
extern "C" {
#endif
#undef com_Fisherman_Greekwpa_Algorithms_Thomson_MIN_PRIORITY
#define com_Fisherman_Greekwpa_Algorithms_Thomson_MIN_PRIORITY 1L
#undef com_Fisherman_Greekwpa_Algorithms_Thomson_NORM_PRIORITY
#define com_Fisherman_Greekwpa_Algorithms_Thomson_NORM_PRIORITY 5L
#undef com_Fisherman_Greekwpa_Algorithms_Thomson_MAX_PRIORITY
#define com_Fisherman_Greekwpa_Algorithms_Thomson_MAX_PRIORITY 10L
/*
 * Class:     com_Fisherman_Greekwpa_Algorithms_Thomson
 * Method:    thomson
 * Signature: ([BI)[Ljava/lang/String;
 */
JNIEXPORT jobjectArray JNICALL
		Java_com_Fisherman_Greekwpa_Algorithms_Thomson_thomson(JNIEnv *,
				jobject, jbyteArray, jint, jint);

#ifdef __cplusplus
}
#endif
#endif
